In [1]:
import pandas as pd
dataroads = pd.read_csv('../data/_roads3.csv')
dataroads.head()

,road,chainage,lrp,lat,lon,gap,type,name
0,N1,0.000,LRPS,23.706028,90.443333,NaN,Others,Start of Road after Jatrabari Flyover infront...
1,N1,0.814,LRPSa,23.702917,90.450417,NaN,Culvert,Box Culvert
2,N1,0.822,LRPSb,23.702778,90.450472,NaN,CrossRoad,Intersection with Z1101
3,N1,1.000,LRP001,23.702139,90.451972,NaN,KmPost,Km post missing
4,N1,2.000,LRP002,23.697889,90.460583,NaN,KmPost,Km post missing

In [5]:
dataroadsexample = pd.read_csv('../data/demo-3.csv')
dataroadsexample

   road      id  model_type    name    lat     lon  length
0    N1  200000  sourcesink   name1    0.0    0.00       4
1    N1  200001        link   name2   12.5    6.25    1800
2    N1  200002      bridge   name3   25.0   12.50     200
3    N1  200003        link   name4   25.0   25.00    1500
4    N1  200004      bridge   name5   25.0   37.50       8
5    N1  200005        link   name6   37.5   43.75    1700
6    N1  200006      bridge   name7   50.0   50.00      20
7    N1  200007        link   name8   62.5   56.25    1700
8    N1  200008      bridge   name9   75.0   62.50      50
9    N1  200009        link  name10   75.0   75.00    2000
10   N1  200010      bridge  name11   75.0   87.50     400
11   N1  200011        link  name12   87.5   93.75    1500
12   N1  200012  sourcesink  name13  100.0  100.00      20

In [50]:
dataroads['model_type'] = 0
dataroads.head()

,road,chainage,lrp,lat,lon,gap,type,name,model_type,coordinate,length
0,N1,0.000,LRPS,23.706028,90.443333,NaN,Others,Start of Road after Jatrabari Flyover infront...,0,"23.7060278 , 90.443333","23 42m 21.7001s N, 90 26m 35.9988s E"
1,N1,0.814,LRPSa,23.702917,90.450417,NaN,Culvert,Box Culvert,0,"23.7029167 , 90.4504167","23 42m 10.5001s N, 90 27m 1.50012s E"
2,N1,0.822,LRPSb,23.702778,90.450472,NaN,CrossRoad,Intersection with Z1101,0,"23.7027778 , 90.4504722","23 42m 10.0001s N, 90 27m 1.69992s E"
3,N1,1.000,LRP001,23.702139,90.451972,NaN,KmPost,Km post missing,0,"23.7021389 , 90.4519722","23 42m 7.70004s N, 90 27m 7.09992s E"
4,N1,2.000,LRP002,23.697889,90.460583,NaN,KmPost,Km post missing,0,"23.6978886 , 90.4605833","23 41m 52.399s N, 90 27m 38.0999s E"

In [32]:
import geopy.distance

coords_1 = (52.2296756, 21.0122287)
coords_2 = (52.406374, 16.9251681)
print(geopy.distance.distance(coords_1, coords_2).km) 

type(coords_1)

279.35290160430094

tuple

In [48]:
dataroads['coordinate'] = tuple((dataroads['lat'].astype(str) + ' , ' +dataroads['lon'].astype(str)))

dataroads['length'] = geopy.distance.(dataroads['lat'], dataroads['lon']).km

TypeError: 'module' object is not callable

In [49]:
from geopy import Point
from geopy.distance import distance

dataroads['length'] = dataroads.apply(lambda row: Point(latitude=row['lat'], longitude=row['lon']), axis=1)